@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}

:root {
    --main-color: rgb(148, 22, 91);
    --text-color: black;
    --bg-color: white;
}

body {
    background-color: var(--text-color);
    color: var(--bg-color);
}

.header {
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px 100px;
    transition: 0.5s;
    padding-top: 15px;
    padding-bottom: 15px;
    
}
.header.sticky{
    position: fixed;
    background-color: var(--main-color);
    color: var(--text-color);
}

.logo {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--bg-color);
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.logo .bx {
    font-size: 24px;
    color: var(--bg-color);
}

.navbar {
    display: flex;
    column-gap: 5rem;
}

.navbar li {
    position: relative;
}

.navbar a {
    font-size: 1rem;
    font-weight: 500;
    color: var(--bg-color);
}

.navbar a::after {
    content: "";
    width: 0;
    height: 2px;
    background: var(--bg-color);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.4s all linear;
}

.navbar a:hover::after {
    width: 100%;
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 1000001;
    display: none;
}

.btn {
    padding: 0.7rem 1.4rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 0.5rem;
    transition: opacity 0.15s;
}

.btn:hover {
    opacity: 0.8;
}

.container {
    width: 100%;
    min-height: 640px;
    position: relative;
    display: flex;
    align-items: center;
    background: rgb(2, 3, 7, 0.4);
}

.container img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
   
}

.swiper-pagination-bullet {
    width: 6px !important;
    height: 6px !important;
    border-radius: 0.2rem !important;
    background: var(--bg-color) !important;
    opacity: 1 !important;
}

.swiper-pagination-bullet-active {
    background-color: var(--main-color) !important;
}


.section{
    padding-top: 100px;
    margin-top: 50px;
}

.heading {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 15px;
    text-align: center;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.movies-container {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 1rem;
    margin-top: 2rem;
}


.box .box-img {
    width: 100%;
    height: 270px;
}

.box .box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box .box-img img:hover {
    transform: translateY(-10px);
    transition: 0.2s all linear;
}
.coming-container{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 1rem;
    margin-top: 2rem;

}
.rating{
    max-width: 568px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:1rem;
}
.star{
    height: 150px;
    background-color: black;
    border:0;
}

.star .bx{
    padding-top: 20px;
    padding-left: 30px;
    font-size: 50px;
    color: rgb(93, 92, 92);
}

.ratings{
    padding-top: 80px;
}
.rating-text .text{
    max-width: 200px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}
.rating-text .text h3{
    text-align: center;
}
.footer{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
}
.social{
    display:flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social .bx{
    background-color: var(--bg-color);
    color: var(--main-color);
    font-size: 1.5rem;
    padding: 2px;
    border-radius: 50%;
    border:2px solid rgb(2, 3, 7, 0.4);
}
.social .bx:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}
.copyright{
    text-align: center;
     padding:20px;
    font-size:1rem;
}

@media (max-width:1080px){

}
@media (max-width:991px){
    header{
      padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
    
}

@media (max-width: 774px){
    header{
        padding: 12px 4%;
    }
    
    #menu-icon{
        display:initial;
        color:var(--bg-color);
    }
    
    header.shadow #menu-icon{
        color:var(--text-color);
    }
    .navbar{
        position: absolute;
        top:-270px;
        left: 0;
        right:0;
        display:flex;
        flex-direction: column;
        background: var(--bg-color);
        row-gap: 1.4rem;
        padding: 20px;
        box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
        transition: 0.2s all linear;
        text-align: center;
    }
    .navbar a{
        width: 100%;
        color: var(--text-color);
    }
    .navbar a:hover{
        color: var(--main-color);
        border-bottom: 1px solid var(--main-color);
    }
    .navbar a::after{
        display: none;
    }
    .navbar.active{
        top:100%;
    }
    .movies-container{
        grid-template-columns: repeat(auto-fit,minmax(160px,auto));
    }
    .coming-container{
        grid-template-columns: repeat(auto-fit,minmax(160px,auto));
    }
    .rating{
        max-width: 450px;
        margin-left: auto;
        margin-right: auto;
    }
    .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 1.5rem;
    }
}
@media (max-width: 440px){
    header{
        padding: 12px 4%;
    }
    
    #menu-icon{
        display:initial;
        color:var(--bg-color);
    }
    
    header.shadow #menu-icon{
        color:var(--text-color);
    }
    .navbar{
        position: absolute;
        top:-270px;
        left: 0;
        right:0;
        display:flex;
        flex-direction: column;
        background: var(--bg-color);
        row-gap: 1.4rem;
        padding: 20px;
        box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
        transition: 0.2s all linear;
        text-align: center;
    }
    .navbar a{
        width: 100%;
        color: var(--text-color);
    }
    .navbar a:hover{
        color: var(--main-color);
        border-bottom: 1px solid var(--main-color);
    }
    .navbar a::after{
        display: none;
    }
    .navbar.active{
        top:100%;
    }
    .movies-container{
        grid-template-columns: repeat(auto-fit,minmax(160px,auto));
    }
    .coming-container{
        grid-template-columns: repeat(auto-fit,minmax(160px,auto));
    }
    .rating{
        max-width: 350px;
        margin-left: auto;
        margin-right: auto;
    }
    .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 1.5rem;
    }
}